# apps_streaming_Kafka_Streams

./: README.md  pom.xml
scriptKafka/: Kafka_console_producer.cmd  kafka_console_consumer.cmd  kafka_list_topics.cmd  kafka_serveur.cmd  launch_Zookeeper.cmd  topic_creation.cmd  topic_description.cmd  zookeeper_shell.cmd
src/it/lifecycle/: README.txt  invoker.properties  pom.xml  verify.groovy
src/main/java/editions/juvenal/associes/: BuildMojo.java  TestMojo.java
src/main/resources/schemas/: Orders.json  OrdersLine.json  avroSchema.avsc
src/main/scala/: App_streaming.scala  ClientsStreaming.scala  ConsumerSemanticsGaranties.scala  CustomSerdesUsage.scala  Deploy_prod.scala  FactureConsumer.scala  FactureProducer.scala  HelloWorld_KafkaStreams.scala  KTableComputations.scala  ProducerSemanticsGraranties.scala  StateStoreDSL.scala  StateStoreProcessor.scala  TestSerDes.scala  WordCountStream.scala
src/main/scala/processors/statefull/: AggregateProcessor.scala  CommandeTimeStampExtractor.scala  CountProcessor.scala  DtlsCmdTimeStampExtractor.scala  FactureTimeStamExtractor.scala  FactureTransformerSupplier.scala  KStreamGlobalKTable.scala  KTableKTableJoin.scala  KstreamKstreamJoin.scala  ReduceProcessor.scala  ReduceProcessorKTable.scala  TransformValueProcessor.scala  WindowingProcess.scala
src/main/scala/processors/stateless/: ActionProcessors.scala  BranchMergeProcessor.scala  CustomPartitioner.scala  FiltersProcessors.scala  FlatMapProcessors.scala  GroupProcessors.scala  MapProcessors.scala  WriteProcessors.scala
src/main/scala/schemas/: Facture.scala  Test_POJOScala.scala
src/main/scala/serdes/: BytesDeserializer.scala  BytesSerDes.scala  BytesSerializer.scala  GenericDeserializer.scala  GenericSerializer.scala  JSONDeserializer.scala  JSONDeserializerCmdComplet.scala  JSONDeserializerCommandes.scala  JSONDeserializerDtlCommandes.scala  JSONSerDes.scala  JSONSerializer.scala
src/test/processors/stateless/: FilterTopologyTestJUnit.scala  FilterTopologyTestScalaTest.scala
